<!Exercise5:pseudo classes REGNO:21b01a1210>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1:hover {
                color: brown;
            }

            a:visited {
                color: aqua;
            }

            a:active {
                color: red;
            }

            a:link {
                color: green;
            }

            h1:focus {
                color: chartreuse;
            }

            a:first-child {
                color: crimson;
            }

            a:last-child {
                color: cyan;
            }

            a:nth-child(3) {
                color: darkgreen;
            }
        </style>
    </head>

    <body>
        <h1>pseudo classes</h1>
        <a href="">Home</a>
        <a href="">Login</a>

    </body>

    </html>